<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:background="?android:selectableItemBackground"
    android:gravity="start|center_vertical"
    android:paddingHorizontal="@dimen/list_item_horiz_padding"
    android:paddingVertical="@dimen/list_item_vert_padding"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    tools:text="@tools:sample/first_names" />